<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Button
        android:id="@+id/btnshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

    <Button
        android:id="@+id/btnmpesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mpesa" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <ImageView
        android:id="@+id/mimgpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>